{
  "name": "@effect/banner",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "_hoangthaininh",
    "dev": "_wxsdev"
  },
  "main": "index.js",
  "scripts": {
    "serve": "http-server",
    "grab": "node grab",
    "start": "node index.js"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "puppeteer": "^22.6.0"
  }
}
